ADDR=":8080"
DB_MAX_OPEN_CONS="30"
DB_MAX_IDLE_CONS="30"
DB_MAX_IDLE_TIME="15m"
CACHE_MAX_CAPACITY="10"

DB_DRIVER="postgres"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB=

KAFKA_PORT="9092"
KAFKA_CLUSTER_ID=

KAFKA_UI_PORT="9020"